# AzuriaRP

./: .gitignore  pom.xml
src/main/java/fr/azuriarp/api/: AzuriaAPI.java
src/main/java/fr/azuriarp/api/commands/: Command.java  CommandUsage.java  RunnableCommand.java
src/main/java/fr/azuriarp/api/data/: DatabaseCredentials.java  DatabaseManager.java
src/main/java/fr/azuriarp/core/commands/: TestCommand.java
src/main/java/fr/azuriarp/core/listeners/: JoinListener.java  QuitListener.java
src/main/resources/: config.yml  plugin.yml
